MONGO_URI=mongodb+srv://david1234:wKRP5dkGK7OBCWWE@cluster0.7vqeozr.mongodb.net/iot_alertas?appName=Cluster0
PORT=3000
JWT_SECRET=supersecreto123
TELEGRAM_BOT_TOKEN=8284182479:AAHynecDTw1Mpr4sDwcVYvg_ZQbMkA0xQAc
